<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Cart</title>
		<link rel="stylesheet" type="text/css" href="./css/car.css">

	</head>
	<body>
		<div class="car">
			<div class="toptitle">
				<div class="liner"></div>
				<span class="shoppingCar">购物车</span>
				<div class="linef"></div>
			</div>
			<div class="carhead" id="headTitle">
				<span v-for="title in titles" class="names">
					{{title.text}}
				</span>
			</div>
			<div id="starlist">
				<todo-item v-for="(item,index) in productlist" :todo="item" :key="index"></todo-item>
			</div>
		</div>
		<script type="text/javascript" src="./js/vue.js"></script>
		<script type="text/javascript" src="./js/vue-resource.js"></script>  
		<script type="text/javascript" src="./js/car.js"></script>
	</body>
</html>